PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123456
DB_NAME=dbname
DB_PORT=8889

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_DOMAIN=
QINIU_BUCKET=

JWT_SECRET=helloworld



WECHAT_REDIRECT_URL=
WECHAT_WEB_APPID=
WECHAT_WEB_SECRET=
WECHAT_MINIPROGRAM_APPID=
WECHAT_MINIPROGRAM_SECRET=
